body {
    font-family: Arial;
    padding: 20px;
  }

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: #f7f7f7;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
    color: #333;
  }
  
  #search {
    width: 40%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .cart-icon {
    font-size: 24px;
    position: relative;
    cursor: pointer;
  }
  
  #cart-count {
    position: absolute;
    top: -10px;
    right: -15px;
    background-color: red;
    color: white;
    font-size: 12px;
    padding: 2px 6px;
    border-radius: 50%;
  }
  

  .products-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 0 auto;
    padding: 20px;
    justify-content: center;
    margin-top: 20px;
  }
  
  .product-card {
    border: 1px solid #ccc;
    padding: 15px;
    width: 250px;
    border-radius: 8px;
    margin: 0 auto;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  .product-card img {
    width: 100%;
    height: 200px;
  }

  .addbutton{
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
  }

  /* Responsive tweaks */
  @media (max-width: 768px) {
    .products-container {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      padding: 15px;
      justify-content: center;
      
    }
  }
  
  @media (max-width: 480px) {
    .products-container {
      grid-template-columns: 1fr;
      padding: 10px;
      
      justify-content: center;
    }
  }
  